# android

./: README.md
TugasAPI/: build.gradle
TugasAPI(MainAPI)/app/: build.gradle
TugasAPI(MainAPI)/app/src/main/: AndroidManifest.xml
TugasAPI(MainAPI)/app/src/main/res/layout/: activity_main2.xml
TugasAPI/app/: build.gradle
TugasAPI/app/src/androidTest/java/net/zhulachmad/tugasapi/: ExampleInstrumentedTest.java
TugasAPI/app/src/main/: AndroidManifest.xml
TugasAPI/app/src/main/java/net/zhulachmad/tugasapi/: MainActivity.java
TugasAPI/app/src/main/res/layout/: activity_main.xml
TugasAsyntask/: BACADULU.txt
TugasAsyntask(FirebaseLogin)/: BACADULU.txt
TugasAsyntask(FirebaseLogin)/app/: build.gradle
TugasAsyntask(FirebaseLogin)/app/src/main/: AndroidManifest.xml
TugasAsyntask/app/: google-services.json
TugasAsyntask/app/src/main/java/net/zhulachmad/tugasapi/: MainActivity.java  (+1 more)
TugasAsyntask/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
TugasAsyntask/app/src/main/res/values/: strings.xml
TugasFinal(API,SQLITE)/app/: build.gradle
TugasFinal(API,SQLITE)/app/src/main/: AndroidManifest.xml
TugasFinal(API,SQLITE)/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  adapter_item_data.xml  lv_item.xml
TugasFinal(API,SQLITE)/app/src/main/res/values/: strings.xml
TugasMID(MainAPI)/app/src/main/res/layout/: activity_main.xml
TugasMID(MainAPI)/app/src/main/res/values/: strings.xml
TugasMID(MainAPI)/gradle/wrapper/: gradle-wrapper.properties
TugasPOJO/app/: build.gradle
TugasPOJO/app/src/main/: AndroidManifest.xml
TugasPOJO/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
TugasPOJO/app/src/main/res/values/: strings.xml
TugasPOJO/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
